% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{8491374}
D.~{Benda}, X.~{Chu}, S.~{Sun}, T.~Q.~S. {Quek}, and A.~{Buckley}, ``Renewable
  energy sharing among base stations as a min-cost-max-flow optimization
  problem,'' \emph{IEEE Transactions on Green Communications and Networking},
  vol.~3, no.~1, pp. 67 -- 78, March 2019.

\bibitem{my}
D.~{Benda}, S.~{Sun}, X.~{Chu}, T.~Q.~S. {Quek}, and A.~{Buckley}, ``{PV} cell
  angle optimization for energy generation-consumption matching in a solar
  powered cellular network,'' \emph{IEEE Transactions on Green Communications
  and Networking}, vol.~2, no.~1, pp. 40 -- 48, March 2018.

\bibitem{APWCS}
D.~{Benda}, X.~{Chu}, S.~{Sun}, T.~Q.~S. {Quek}, and A.~{Buckley}, ``Optimal
  clustering of energy-harvesting base stations,'' in \emph{Proc.\ IEEE VTS
  APWCS}, Hsinchu, Taiwan, Aug 2018.

\bibitem{my_con3}
D.~{Benda}, X.~{Chu}, S.~{Sun}, T.~Q.~S. {Quek}, and A.~{Buckley}, ``Modeling
  and optimization of energy sharing among base stations as a
  minimum-cost-maximum-flow problem,'' in \emph{Proc.\ IEEE VTC-Spring}, Porto,
  Portugal, Jun 2018.

\bibitem{my2}
D.~{Benda}, X.~{Chu}, S.~{Sun}, T.~Q.~S. {Quek}, and A.~{Buckley}, ``{PV} cell
  orientation angle optimization for a solar energy harvesting base station,''
  in \emph{Proc.\ IEEE GLOBECOM}, Singapore, Dec 2017.

\bibitem{my4}
D.~{Benda}, X.~{Chu}, S.~{Sun}, T.~Q.~S. {Quek}, and A.~{Buckley}, ``{PV} cell
  angle optimisation for energy arrival-consumption matching in a solar energy
  harvesting cellular network,'' in \emph{Proc.\ IEEE ICC}, Paris, France, May
  2017.

\bibitem{sub}
D.~{Benda}, S.~{Sun}, X.~{Chu}, T.~Q.~S. {Quek}, and A.~{Buckley}, ``{PV} cell
  orientation angles optimization for a base station equipped with several {PV}
  cells,'' submitted to {\textit{IEEE Transactions on Green Communications and
  Networking}}.

\bibitem{sub2}
D.~{Benda}, S.~{Sun}, X.~{Chu}, T.~Q.~S. {Quek}, and A.~{Buckley}, ``Optimal
  deployment of energy harvesters with anti-correlated energy generation at
  base stations,'' submitted to {\textit{ICC 2020}}.

\bibitem{Solar_Cell}
{A. Luque and S. Hegedus}, \emph{Handbook of Photovoltaic Science and
  Engineering}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Chichester,
  United Kingdom: John Wiley \& Sons, Ltd, 2011, pp. 8--9.

\bibitem{PVGIS}
\BIBentryALTinterwordspacing
{European Commission}. (2019) Photovoltaic geographical information system
  ({PVGIS}). [Online]. Available: \url{http://re.jrc.ec.europa.eu/pvgis/}
\BIBentrySTDinterwordspacing

\bibitem{Solar_Cell_declination_inclination_angle}
{A. Luque and S. Hegedus}, \emph{Handbook of Photovoltaic Science and
  Engineering}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Chichester,
  United Kingdom: John Wiley \& Sons, Ltd, 2011, p. 991.

\bibitem{green}
Y.~Wu, Y.~Chen, J.~Tang, D.~K.~C. So, Z.~Xu, C.~L. I, P.~Ferrand, J.~M. Gorce,
  C.~H. Tang, P.~R. Li, K.~T. Feng, L.~C. Wang, K.~Borner, and L.~Thiele,
  ``Green transmission technologies for balancing the energy efficiency and
  spectrum efficiency trade-off,'' \emph{IEEE Communications Magazine},
  vol.~52, no.~11, pp. 112 -- 120, Nov 2014.

\bibitem{residential}
A.~Kwasinski and A.~Kwasinski, ``Increasing sustainability and resiliency of
  cellular network infrastructure by harvesting renewable energy,'' \emph{IEEE
  Communications Magazine}, vol.~53, no.~4, pp. 110 -- 116, Apr 2015.

\bibitem{white_energy}
Y.~Mao, Y.~Luo, J.~Zhang, and K.~B. Letaief, ``Energy harvesting small cell
  networks: feasibility, deployment, and operation,'' \emph{IEEE Communications
  Magazine}, vol.~53, no.~6, pp. 94 -- 101, Jun 2015.

\bibitem{7063493}
M.~D. {Mueck}, I.~{Karls}, R.~{Arefi}, T.~{Haustein}, R.~J. {Weiler}, and
  K.~{Sakaguchi}, ``Global standards enabling a 5$^{th}$ generation
  communications system architecture vision,'' in \emph{Proc.\ IEEE GLOBECOM
  Workshops}, Austin, TX USA, Dec 2014.

\bibitem{wifi}
H.~Zhang, X.~Chu, W.~Guo, and S.~Wang, ``Coexistence of {Wi-F}i and
  heterogeneous small cell networks sharing unlicensed spectrum,'' \emph{IEEE
  Communications Magazine}, vol.~53, no.~3, pp. 158 -- 164, Mar 2015.

\bibitem{SamarakoonSumudu2016UDSC}
S.~Samarakoon, M.~Bennis, W.~Saad, M.~Debbah, and M.~Latva-Aho, ``Ultra dense
  small cell networks: Turning density into energy efficiency,'' \emph{IEEE
  Journal on Selected Areas in Communications}, vol.~34, no.~5, pp. 1267 --
  1280, May 2016.

\bibitem{HetNets}
G.~Piro, M.~Miozzo, G.~Forte, N.~Baldo, L.~A. Grieco, G.~Boggia, and P.~Dini,
  ``Het{N}ets powered by renewable energy sources: Sustainable next-generation
  cellular networks,'' \emph{IEEE Internet Computing}, vol.~17, no.~1, pp. 32
  -- 39, Jan 2013.

\bibitem{Wang2015}
H.~Wang, H.~Li, C.~Tang, L.~Ye, X.~Chen, H.~Tang, and S.~Ci, ``Modeling,
  metrics, and optimal design for solar energy-powered base station system,''
  \emph{EURASIP Journal on Wireless Communications and Networking}, vol. 2015,
  no.~1, pp. 1 -- 17, Feb 2015.

\bibitem{NemaPragya2010Mogh}
P.~Nema, R.~Nema, and S.~Rangnekar, ``Minimization of green house gases
  emission by using hybrid energy system for telephony base station site
  application,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~14,
  no.~6, pp. 1635 -- 1639, Aug 2010.

\bibitem{Renewable_Power}
K.~Huang, M.~Kountouris, and V.~O.~K. Li, ``Renewable powered cellular
  networks: Energy field modeling and network coverage,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~14, no.~8, pp. 4234 -- 4247,
  Aug 2015.

\bibitem{HengWang2014Sqma}
H.~Wang, H.~Li, Z.~Wang, X.~Chen, and S.~Ci, ``Stochastic queue modeling and
  key design metrics analysis for solar energy powered cellular networks,'' in
  \emph{Proc.\ International Conference on Computing, Networking and
  Communications (ICNC)}, Feb 2014, pp. 472 -- 477.

\bibitem{MarsanMarcoAjmone2013Tzge}
M.~A. Marsan, G.~Bucalo, A.~Di~Caro, M.~Meo, and Y.~Zhang, ``Towards zero grid
  electricity networking: Powering {BSs} with renewable energy sources,'' in
  \emph{Proc.\ IEEE ICC}, June 2013, pp. 596 -- 601.

\bibitem{TaoHan2014Pmnw}
T.~Han and N.~Ansari, ``Powering mobile networks with green energy,''
  \emph{IEEE Wireless Communications}, vol.~21, no.~1, pp. 90 -- 96, Feb 2014.

\bibitem{LUTHANDER201580}
R.~Luthander, J.~Wid\'{e}n, D.~Nilsson, and J.~Palm, ``Photovoltaic
  self-consumption in buildings: A review,'' \emph{Applied Energy}, vol. 142,
  pp. 80 -- 94, Mar 2015.

\bibitem{EKE20122665}
R.~Eke and A.~Senturk, ``Performance comparison of a double-axis sun tracking
  versus fixed {PV} system,'' \emph{Solar Energy}, vol.~86, no.~9, pp. 2665 --
  2672, Sep 2012.

\bibitem{south_africa}
T.~Huld, ``{PVMAPS:} software tools and data for the estimation of solar
  radiation and photovoltaic module performance over large geographical
  areas,'' \emph{Solar Energy}, vol. 142, pp. 171 -- 181, Jan 2017.

\bibitem{HuldThomas2010Mtpo}
T.~Huld, R.~Gottschalg, H.~G. Beyer, and M.~Topič, ``Mapping the performance
  of {PV} modules, effects of module type and data averaging,'' \emph{Solar
  Energy}, vol.~84, no.~2, pp. 324 -- 338, Feb 2010.

\bibitem{ThomasHuld2015EPMP}
T.~Huld and A.~M.~G. Amillo, ``Estimating {PV} module performance over large
  geographical regions: The role of irradiance, air temperature, wind speed and
  solar spectrum,'' \emph{Energies}, vol.~8, no.~6, pp. 5159 -- 5181, Jun 2015.

\bibitem{usa}
\BIBentryALTinterwordspacing
{National Renewable Energy Laboratory}. (2019) Geographical information system
  {USA}. [Online]. Available: \url{https://www.nrel.gov/gis/solar.html}
\BIBentrySTDinterwordspacing

\bibitem{worldwide}
\BIBentryALTinterwordspacing
{Global Solar Atlas}. (2019) Geographical information system - worldwide.
  [Online]. Available: \url{https://globalsolaratlas.info/}
\BIBentrySTDinterwordspacing

\bibitem{worldwide2}
\BIBentryALTinterwordspacing
{Solargis}. (2019) Geographical information system - every country. [Online].
  Available: \url{https://solargis.com/maps-and-gis-data/overview}
\BIBentrySTDinterwordspacing

\bibitem{ORDONEZ20102122}
J.~Ord\'{o}{\~{n}}ez, E.~Jadraque, J.~Alegre, and G.~Mart\'{i}nez, ``Analysis
  of the photovoltaic solar energy capacity of residential rooftops in
  {A}ndalusia ({S}pain),'' \emph{Renewable and Sustainable Energy Reviews},
  vol.~14, no.~7, pp. 2122 -- 2130, Sep 2010.

\bibitem{VALLADARESRENDON2017458}
L.~G. Valladares-Rend\'{o}n, G.~Schmid, and S.-L. Lo, ``Review on energy
  savings by solar control techniques and optimal building orientation for the
  strategic placement of fa\c{c}ade shading systems,'' \emph{Energy and
  Buildings}, vol. 140, pp. 458 -- 479, Apr 2017.

\bibitem{irradianceModels}
Y.~S. Khoo, A.~Nobre, R.~Malhotra, D.~Yang, R.~Ruther, T.~Reindl, and A.~G.
  Aberle, ``Optimal orientation and tilt angle for maximizing in-plane solar
  irradiation for {PV} applications in {S}ingapore,'' \emph{IEEE Journal of
  Photovoltaics}, vol.~4, no.~2, pp. 647 -- 653, Mar 2014.

\bibitem{Kemery2012OptimalPO}
B.~P. Kemery, I.~Beausoleil-Morrison, and I.~H. Rowlands, ``Optimal {PV}
  orientation and geographic dispersion: a study of 10 {C}anadian cities and 16
  {O}ntario locations,'' in \emph{Proc.\ The Canadian Conference on Building
  Simulation}, Halifax Nova Scotia, Canada, May 2012.

\bibitem{CHATTOPADHYAY2017176}
K.~Chattopadhyay, A.~Kies, E.~Lorenz, L.~von Bremen, and D.~Heinemann, ``The
  impact of different {PV} module configurations on storage and additional
  balancing needs for a fully renewable {European} power system,''
  \emph{Renewable Energy}, vol. 113, pp. 176 -- 189, Dec 2017.

\bibitem{7315106}
A.~H. Khan, K.~R. Zafreen, A.~Islam, and M.~Islam, ``Shifting generation of
  energy of solar {PV} using {OPTANG} method-case study {S}andwip area,'' in
  \emph{Proc.\ 3rd ICGET}, Dhaka, Bangladesh, Sep 2015.

\bibitem{add}
O.~Perpiñan, E.~Lorenzo, and M.~A. Castro, ``On the calculation of energy
  produced by a {PV} grid‐connected system,'' \emph{Progress in
  Photovoltaics: Research and Applications}, vol.~15, no.~3, pp. 265 -- 274,
  2007.

\bibitem{Solar_Cell_3irradiance}
{A. Luque and S. Hegedus}, \emph{Handbook of Photovoltaic Science and
  Engineering}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Chichester,
  United Kingdom: John Wiley \& Sons, Ltd, 2011, p. 1002.

\bibitem{Solar_Cell_albedo_plus_ground_reflected_irradiance}
{A. Luque and S. Hegedus}, \emph{Handbook of Photovoltaic Science and
  Engineering}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Chichester,
  United Kingdom: John Wiley \& Sons, Ltd, 2011, p. 1005.

\bibitem{Solar_Cell_declination}
{A. Luque and S. Hegedus}, \emph{Handbook of Photovoltaic Science and
  Engineering}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Chichester,
  United Kingdom: John Wiley \& Sons, Ltd, 2011, p. 986.

\bibitem{Solar_Cell_hour_angle}
{A. Luque and S. Hegedus}, \emph{Handbook of Photovoltaic Science and
  Engineering}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Chichester,
  United Kingdom: John Wiley \& Sons, Ltd, 2011, p. 989.

\bibitem{different_irradiance_model}
R.~Mubarak, M.~Hofmann, S.~Riechelmann, and G.~Seckmeyer, ``Comparison of
  modelled and measured tilted solar irradiance for photovoltaic
  applications,'' \emph{Energies}, vol.~10, no.~11, Oct 2017.

\bibitem{DemainColienne2013Eodm}
C.~Demain, M.~Journée, and C.~Bertrand, ``Evaluation of different models to
  estimate the global solar radiation on inclined surfaces,'' \emph{Renewable
  Energy}, vol.~50, pp. 710 -- 721, Feb 2013.

\bibitem{BertrandCdric2015Eodm}
C.~Bertrand, G.~Vanderveken, and M.~Journée, ``Evaluation of decomposition
  models of various complexity to estimate the direct solar irradiance over
  {Belgium},'' \emph{Renewable Energy}, vol.~74, pp. 618 -- 626, Feb 2015.

\bibitem{GueymardChristianA.2009Daiu}
C.~A. Gueymard, ``Direct and indirect uncertainties in the prediction of tilted
  irradiance for solar engineering applications,'' \emph{Solar Energy},
  vol.~83, no.~3, pp. 432 -- 444, Mar 2009.

\bibitem{reindl}
P.~G. Loutzenhiser, H.~Manz, C.~Felsmann, P.~A. Strachan, T.~Frank, and G.~M.
  Maxwell, ``Empirical validation of models to compute solar irradiance on
  inclined surfaces for building energy simulation,'' \emph{Solar Energy},
  vol.~81, no.~2, pp. 254 -- 267, Feb 2007.

\bibitem{diffuse}
{A. Luque and S. Hegedus}, \emph{Handbook of Photovoltaic Science and
  Engineering}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Chichester,
  United Kingdom: John Wiley \& Sons, Ltd, 2011, p. 1004.

\bibitem{zenith_angle}
{A. Luque and S. Hegedus}, \emph{Handbook of Photovoltaic Science and
  Engineering}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Chichester,
  United Kingdom: John Wiley \& Sons, Ltd, 2011, p. 988.

\bibitem{Ea}
E.~Akarslan, F.~O. Hocao\u{g}lu, and R.~Edizkan, ``A novel {M-D}
  (multi-dimensional) linear prediction filter approach for hourly solar
  radiation forecasting,'' \emph{Energy}, vol.~73, pp. 978 -- 986, Aug 2014.

\bibitem{load}
\BIBentryALTinterwordspacing
CelPlan. (2014) White paper - customer experience optimization in wireless
  networks. [Online]. Available:
  \url{http://www.celplan.com/resources/whitepapers/Customer Experience
  Optimization rev3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tool}
\BIBentryALTinterwordspacing
{European Commission}. (2019) Photovoltaic geographical information system
  ({PVGIS}). [Online]. Available:
  \url{http://re.jrc.ec.europa.eu/pvg_tools/en/tools.html#PVP}
\BIBentrySTDinterwordspacing

\bibitem{muneer}
T.~Muneer, ``Solar radiation model for {Europe},'' \emph{Building Services
  Engineering Research and Technology}, vol.~11, no.~4, pp. 153--163, Nov 1990.

\bibitem{method}
\BIBentryALTinterwordspacing
{European Commission}. (2019) Photovoltaic geographical information system
  ({PVGIS}). [Online]. Available:
  \url{http://re.jrc.ec.europa.eu/pvg_static/methods.html}
\BIBentrySTDinterwordspacing

\bibitem{DOBEN_GITHUB}
\BIBentryALTinterwordspacing
{D. Benda - GitHub repository}. (2019)
  {PV}\_cell\_orientation\_angle\_optimization. [Online]. Available:
  \url{https://github.com/DOBEN/PV_cell_orientation_angle_optimization}
\BIBentrySTDinterwordspacing

\bibitem{Kwasinski2013LessonsFF}
A.~Kwasinski, ``Lessons from field damage assessments about communication
  networks power supply and infrastructure performance during natural disasters
  with a focus on hurricane sandy,'' in \emph{Proc.\ FCC workshop on network
  resiliency}, New York, USA, Feb 2013.

\bibitem{RasmussenMortenGrud2012Sabs}
M.~G. Rasmussen, G.~B. Andresen, and M.~Greiner, ``Storage and balancing
  synergies in a fully or highly renewable pan-{European} power system,''
  \emph{Energy Policy}, vol.~51, pp. 642 -- 651, Dec 2012.

\bibitem{Thiaux2010602}
Y.~Thiaux, J.~Seigneurbieux, B.~Multon, and H.~B. Ahmed, ``Load profile impact
  on the gross energy requirement of stand-alone photovoltaic systems,''
  \emph{Renewable Energy}, vol.~35, no.~3, pp. 602 -- 613, Mar 2010.

\bibitem{RUDOLF2013139}
V.~Rudolf and K.~D. Papastergiou, ``Financial analysis of utility scale
  photovoltaic plants with battery energy storage,'' \emph{Energy Policy},
  vol.~63, pp. 139 -- 146, Dec 2013.

\bibitem{CROSSLAND201530}
A.~F. Crossland, O.~H. Anuta, and N.~S. Wade, ``A socio-technical approach to
  increasing the battery lifetime of off-grid photovoltaic systems applied to a
  case study in {R}wanda,'' \emph{Renewable Energy}, vol.~83, pp. 30 -- 40, Nov
  2015.

\bibitem{6745088}
M.~A.~S. Alshushan and I.~M. Saleh, ``Power degradation and performance
  evaluation of pv modules after 31 years of work,'' in \emph{Proc.\ IEEE 39th
  Photovoltaic Specialists Conference (PVSC)}, Tampa, USA, June 2013, pp. 2977
  -- 2982.

\bibitem{ParzyszFanny2017PCAf}
F.~Parzysz, M.~Di~Renzo, and C.~Verikoukis, ``Power-availability-aware cell
  association for energy-harvesting small-cell base stations,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~16, no.~4, pp. 2409 -- 2422,
  Apr 2017.

\bibitem{SakrAhmedHamdi2015AoKU}
A.~H. Sakr and E.~Hossain, ``Analysis of k-tier uplink cellular networks with
  ambient {RF} energy harvesting,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~33, no.~10, pp. 2226 -- 2238, Oct 2015.

\bibitem{TingwuWang2016ASiS}
T.~Wang, J.~Wang, C.~Jiang, J.~Wang, and Y.~Ren, ``Access strategy in super
  {WiFi} network powered by solar energy harvesting: A {POMDP} method,'' in
  \emph{Proc.\ IEEE 83rd Vehicular Technology Conference (VTC Spring)},
  Nanjing, China, May 2016.

\bibitem{poisson}
M.~Haenggi, ``Stochastic geometry for the analysis and design of {5G} cellular
  networks,'' in \emph{Proc.\ IEEE GLOBECOM}, Austin, TX USA, Dec 2014.

\bibitem{baccell00403039}
F.~Baccelli and B.~Blaszczyszyn, \emph{{Stochastic Geometry and Wireless
  Networks, Volume I - Theory}}.\hskip 1em plus 0.5em minus 0.4em\relax Paris,
  France: {Now Publishers}, 2009, pp. 1--164.

\bibitem{NET-015}
M.~Haenggi and R.~K. Ganti, \emph{Interference in Large Wireless
  Networks}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, USA: {Now
  Publishers}, 2009, pp. 127--248.

\bibitem{poisson_formula}
W.~Thompson, ``Poisson distributions,'' \emph{Computing in Science \&
  Engineering}, vol.~3, no.~3, pp. 78 -- 82, May 2001.

\bibitem{7437420}
M.~{Sheng}, L.~{Wang}, X.~{Wang}, Y.~{Zhang}, C.~{Xu}, and J.~{Li}, ``Energy
  efficient beamforming in {MISO} heterogeneous cellular networks with wireless
  information and power transfer,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~34, no.~4, pp. 954 -- 968, Apr 2016.

\bibitem{7273976}
Y.~Guo, L.~Duan, and R.~Zhang, ``Optimal pricing and load sharing for energy
  saving with cooperative communications,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~15, no.~2, pp. 951 -- 964, Feb 2016.

\bibitem{WildemeerschMatthias2013CSCN}
M.~Wildemeersch, T.~Q.~S. Quek, C.~H. Slump, and A.~Rabbachin, ``Cognitive
  small cell networks: Energy efficiency and trade-offs,'' \emph{IEEE
  Transactions on Communications}, vol.~61, no.~9, pp. 4016 -- 4029, Sep 2013.

\bibitem{Pei-ShanYu2016TOiH}
P.-S. Yu, J.~Lee, T.~Q.~S. Quek, and Y.-W.~P. Hong, ``Traffic offloading in
  heterogeneous networks with energy harvesting personal cells-network
  throughput and energy efficiency,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~15, no.~2, pp. 1146 -- 1161, Feb 2016.

\bibitem{JingjinWu2015EBST}
J.~Wu, Y.~Zhang, M.~Zukerman, and E.~K.-N. Yung, ``Energy-efficient
  base-stations sleep-mode techniques in green cellular networks: A survey,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~17, no.~2, pp. 803 --
  826, 2015.

\bibitem{Huang2017}
D.~Huang, W.~Wei, Y.~Gao, M.~Hou, Y.~Li, and H.~Song, ``Energy efficient
  dynamic optimal control of {LTE} base stations: solution and trade-off,''
  \emph{Telecommunication Systems}, vol.~66, no.~4, pp. 701 -- 712, Dec 2017.

\bibitem{MinWookKang2017AEES}
M.~W. Kang and Y.~W. Chung, ``An efficient energy saving scheme for base
  stations in {5G} networks with separated data and control planes using
  particle swarm optimization,'' \emph{Energies}, vol.~10, no.~9, Sep 2017.

\bibitem{7779131}
M.~J. Farooq, H.~Ghazzai, A.~Kadri, H.~ElSawy, and M.~S. Alouini, ``A hybrid
  energy sharing framework for green cellular networks,'' \emph{IEEE
  Transactions on Communications}, vol.~65, no.~2, pp. 918 -- 934, Feb 2017.

\bibitem{7841800}
M.~J. Farooq, H.~Ghazzai, A.~Kadri, H.~ElSawy, and M.~S. Alouini, ``Energy
  sharing framework for microgrid-powered cellular base stations,'' in
  \emph{Proc.\ IEEE GLOBECOM}, Washington, DC USA, Dec 2016, pp. 1--7.

\bibitem{JieXu2016CETi}
J.~Xu and R.~Zhang, ``Cooperative energy trading in comp systems powered by
  smart grids,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~65,
  no.~4, pp. 2142 -- 2153, Apr 2016.

\bibitem{JieXu2015Cgcn}
J.~Xu, L.~Duan, and R.~Zhang, ``Cost-aware green cellular networks with energy
  and communication cooperation,'' \emph{IEEE Communications Magazine},
  vol.~53, no.~5, pp. 257 -- 263, May 2015.

\bibitem{BingyuXu2017EPCi}
B.~Xu, Y.~Chen, J.~Requena~Carrion, J.~Loo, and A.~Vinel, ``Energy-aware power
  control in energy cooperation aided millimeter wave cellular networks with
  renewable energy resources,'' \emph{IEEE Access}, vol.~5, pp. 432 -- 442, Dec
  2017.

\bibitem{6874568}
Y.~K. Chia, S.~Sun, and R.~Zhang, ``Energy cooperation in cellular networks
  with renewable powered base stations,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~13, no.~12, pp. 6996 -- 7010, Dec 2014.

\bibitem{ValdesLucas20161032}
J.~N.~V. Lucas, G.~E. Franc\'{e}s, and E.~S.~M. Gonz\'{a}lez, ``Energy security
  and renewable energy deployment in the {EU}: Liaisons dangereuses or virtuous
  circle?'' \emph{Renewable and Sustainable Energy Reviews}, vol.~62, pp. 1032
  -- 1046, Sep 2016.

\bibitem{Li20052237}
X.~Li, ``Diversification and localization of energy systems for sustainable
  development and energy security,'' \emph{Energy Policy}, vol.~33, no.~17, pp.
  2237 -- 2243, Nov 2005.

\bibitem{auf}
L.~Cerovi\'{c}, D.~Maradin, and S.~\v{C}egar, ``From the restructuring of the
  power sector to diversification of renewable energy sources: Preconditions
  for efficient and sustainable electricity market,'' \emph{International
  Journal of Energy Economics and Policy}, vol.~4, no.~4, pp. 599 -- 609, 2014.

\bibitem{JieXu2015CMSG}
J.~Xu and R.~Zhang, ``{CoMP} meets smart grid: A new communication and energy
  cooperation paradigm,'' \emph{IEEE Transactions on Vehicular Technology},
  vol.~64, no.~6, pp. 2476 -- 2488, Jun 2015.

\bibitem{7143338}
X.~Huang and N.~Ansari, ``Energy sharing within {EH}-enabled wireless
  communication networks,'' \emph{IEEE Wireless Communications}, vol.~22,
  no.~3, pp. 144 -- 149, Jun 2015.

\bibitem{XueqingHuang2017SGEM}
X.~Huang, T.~Han, and N.~Ansari, ``Smart grid enabled mobile networks: Jointly
  optimizing {BS} operation and power distribution,'' \emph{IEEE ACM
  Transactions on Networking}, vol.~25, no.~3, pp. 1832 -- 1845, June 2017.

\bibitem{HoffThomasE.2012MPfo}
T.~E. Hoff and R.~Perez, ``Modeling {PV} fleet output variability,''
  \emph{Solar Energy}, vol.~86, no.~8, pp. 2177 -- 2189, Aug 2012.

\bibitem{leeds}
J.~Taylor, J.~Leloux, A.~Everard, J.~Briggs, and A.~Buckley, ``Quantifying {PV}
  fleet output variability in the {UK}: Consequences for distribution network
  operators,'' in \emph{Proc.\ PVSAT-11}, Leeds, UK, Apr 2015.

\bibitem{Resis}
H.~Cole and D.~Sang, \emph{Revise AS Physics for AQA A}.\hskip 1em plus 0.5em
  minus 0.4em\relax Oxford, United Kingdom: Heinemann Educational Publishers,
  2001, pp. 67--68.

\end{thebibliography}
