\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Default optimal orientation angle $\theta $ and inclination angle $\gamma $ for different locations \cite {Solar_Cell} \relax }}{5}{table.caption.7}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Input parameters of system model 1\relax }}{36}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Orientation angles optimization for 1 PV cell with different load profiles \relax }}{40}{table.caption.25}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of all optimal orientation angles for 1 PV cell with the different load profiles from Table \ref {table_1PV} \relax }}{41}{table.caption.24}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Orientation angles optimization for 2 PV cells with different load profiles \relax }}{43}{table.caption.27}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of all optimal orientation angles for 2 PV cells with the different load profiles from Table \ref {table_2PV} \relax }}{44}{table.caption.26}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces Orientation angles optimization for 3 PV cells with different load profiles \relax }}{47}{table.caption.29}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces Summary of all optimal orientation angles for 3 PV cells with the different load profiles from Table \ref {table_3PV} \relax }}{48}{table.caption.28}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Input parameters of system model 2\relax }}{68}{table.3.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Input parameters of system model 3\relax }}{87}{table.4.1}% 
\addvspace {10\p@ }
