
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\alpha$}]\begingroup Albedo of ground\nomeqref {0}\nompageref{xvii}
  \item [{$\gamma$}]\begingroup Inclination angle of PV cell, $\gamma \in[0^{\mathrm{o}},90^{\mathrm{o}}]$\nomeqref {0}\nompageref{xvii}
  \item [{$\Delta_1$}]\begingroup Gain of adding the $1^{\mathrm{st}}$ PV cell, cf. (\ref{Delta_1})\nomeqref {0}\nompageref{xvii}
  \item [{$\Delta_n$}]\begingroup Gain of adding the $n^{\mathrm{th}}$ PV cell, $n\in\{2, ..., N\}$, cf. (\ref{Delta_n})\nomeqref {0}\nompageref{xvii}
  \item [{$\delta_d$}]\begingroup Declination angle, cf. (\ref{delta})\nomeqref {0}\nompageref{xvii}
  \item [{$\zeta_t$}]\begingroup Zenith angle, cf. (\ref{zenith})\nomeqref {0}\nompageref{xvii}
  \item [{$\eta$}]\begingroup Energy conversion efficiency of PV cell\nomeqref {0}\nompageref{xvii}
  \item [{$\theta$}]\begingroup Orientation angle of PV cell, $\theta\in[-90^{\mathrm{o}},90^{\mathrm{o}}]$\nomeqref {0}\nompageref{xvii}
  \item [{$\theta^*$}]\begingroup Optimal orientation angle of PV cell, $\theta^*\in[-90^{\mathrm{o}},90^{\mathrm{o}}]$\nomeqref {0}\nompageref{xvii}
  \item [{$\theta_n$}]\begingroup Orientation angle of PV cell $n$, $\theta_n\in[-90^{\mathrm{o}},90^{\mathrm{o}}]$\nomeqref {0}\nompageref{xvii}
  \item [{$\theta_n^*$}]\begingroup Optimal orientation angle of PV cell $n$, $\theta_n^*\in[-90^{\mathrm{o}},90^{\mathrm{o}}]$\nomeqref {0}\nompageref{xvii}
  \item [{$\lambda(t)$}]\begingroup Density parameter of Poisson distributed random variable at time step $t$, cf. (\ref{P})\nomeqref {0}\nompageref{xvii}
  \item [{$\mu$}]\begingroup Precision of the discretization of the energy values/ battery states\nomeqref {0}\nompageref{xvii}
  \item [{$\rho$}]\begingroup Resistivity of the distribution line \nomeqref {0}\nompageref{xvii}
  \item [{$\tau$}]\begingroup Duration of one time step \nomeqref {0}\nompageref{xvii}
  \item [{$\omega_t$}]\begingroup Hour angle, cf. Figure \ref{hour_angle_graph}\nomeqref {0}\nompageref{xvii}
\nomgroup{B}
  \item [{$A$}]\begingroup Total surface area of $N$ PV cells\nomeqref {0}\nompageref{xvii}
  \item [{$A_c$}]\begingroup Cross-sectional area of the distribution line\nomeqref {0}\nompageref{xvii}
  \item [{$A_t$}]\begingroup Anisotropy index at time step $t$, cf. (\ref{At})\nomeqref {0}\nompageref{xvii}
  \item [{$AOI_{\theta}(t)$}]\begingroup Angle of incidence of a PV cell deployed with orientation angle $\theta$ at time step $t$, cf. (\ref{allgemein_AOI})\nomeqref {0}\nompageref{xvii}
  \item [{$B$}]\begingroup Number of BSs in the square area of $l^2$ square meters, cf. Figure \ref{fig:1}\nomeqref {0}\nompageref{xvii}
  \item [{$BS_i$}]\begingroup BS with index $i$\nomeqref {0}\nompageref{xvii}
  \item [{$C$}]\begingroup Power loss coefficient per $l$ meters of distribution line\nomeqref {0}\nompageref{xvii}
  \item [{$C(t)$}]\begingroup Energy consumption of the BS at time step $t$, cf. Figures \ref{constant_allgemein} - \ref{residential_allgemein}\nomeqref {0}\nompageref{xvii}
  \item [{$C_{\mathrm{bus}}(t)$}]\begingroup Business-area traffic load profile at time step $t$, cf. Figure \ref{all_consumption_profiles}\nomeqref {0}\nompageref{xvii}
  \item [{$C_{\mathrm{con}}(t)$}]\begingroup Constant traffic load profile at time step $t$, cf. Figure \ref{all_consumption_profiles}\nomeqref {0}\nompageref{xvii}
  \item [{$C_{\mathrm{res}}(t)$}]\begingroup Residential-area traffic load profile at time step $t$, cf. Figure \ref{all_consumption_profiles}\nomeqref {0}\nompageref{xvii}
  \item [{$DHI_t$}]\begingroup Diffuse horizontal irradiance at time step $t$, obtained from PVGIS \cite{PVGIS}\nomeqref {0}\nompageref{xvii}
  \item [{$DNI_t$}]\begingroup Direct normal irradiance at time step $t$, obtained from PVGIS \cite{PVGIS}\nomeqref {0}\nompageref{xvii}
  \item [{$E$}]\begingroup Set of edges in the graph/cellular network, cf. (\ref{V_and_E})\nomeqref {0}\nompageref{xvii}
  \item [{$E_{\mathrm{con}}$}]\begingroup Solar constant set at $1367\frac{\mathrm{W}}{\mathrm{m}^2}$ \cite{Solar_Cell_declination_inclination_angle}\nomeqref {0}\nompageref{xvii}
  \item [{$E_d$}]\begingroup Extraterrestrial radiation on day $d$, cf. (\ref{extra})\nomeqref {0}\nompageref{xvii}
  \item [{$G(t)$}]\begingroup Energy generation of the PV cell/cells at time step $t$\nomeqref {0}\nompageref{xvii}
  \item [{$G^{\text{original}}_{\theta,N}(t)$}]\begingroup Energy generated by one PV cell installed with $\theta$ ($N$ is the total number of PV cells) at time step $t$, cf. (\ref{normalization})\nomeqref {0}\nompageref{xvii}
  \item [{$G_{\theta,N}(t)$}]\begingroup Normalized energy generated by one PV cell installed with $\theta$ ($N$ is the total number of PV cells) at time step $t$, cf. (\ref{norma})\nomeqref {0}\nompageref{xvii}
  \item [{$\tilde{G}_{\theta,1}(t)$}]\begingroup Closest multiple of $\mu$ from $G_{\theta,1}(t)$\nomeqref {0}\nompageref{xvii}
  \item [{$G_{(\theta_1, ..., \theta_N)}(t)$}]\begingroup Normalized total energy generated by $N$ PV cells installed with $\theta_1, ....,\theta_N$ at time step $t$, cf. (\ref{nor})\nomeqref {0}\nompageref{xvii}
  \item [{$GHI_t$}]\begingroup Global horizontal irradiance at time step $t$, obtained from PVGIS \cite{PVGIS}\nomeqref {0}\nompageref{xvii}
  \item [{$I_{\theta}(t)$}]\begingroup Irradiance on PV cell installed with orientation angle $\theta$ at time step $t$, cf. (\ref{I1})\nomeqref {0}\nompageref{xvii}
  \item [{$I_{b_\theta}(t)$}]\begingroup Direct-beam irradiance at time step $t$, cf. (\ref{I4})\nomeqref {0}\nompageref{xvii}
  \item [{$I_{d_\theta}(t)$}]\begingroup Sky-diffuse irradiance at time step $t$, cf. (\ref{reindl})\nomeqref {0}\nompageref{xvii}
  \item [{$I_{g}(t)$}]\begingroup Ground-reflected irradiance at time step $t$, cf. (\ref{I3})\nomeqref {0}\nompageref{xvii}
  \item [{$I_{\mathrm{ele}}$}]\begingroup Electric current traveling through the distribution line\nomeqref {0}\nompageref{xvii}
  \item [{$L$}]\begingroup Number of loops in simulation algorithm\nomeqref {0}\nompageref{xvii}
  \item [{$M$}]\begingroup Total normalized renewable power received at the deficit BSs during the two time steps\nomeqref {0}\nompageref{xvii}
  \item [{$N$}]\begingroup Number of PV cells at the BS\nomeqref {0}\nompageref{xvii}
  \item [{$P_{\mathrm{loss}}$}]\begingroup Power loss in the transmission due to resistive heating, cf. (\ref{loss})\nomeqref {0}\nompageref{xvii}
  \item [{$S_{\max}$}]\begingroup Number of battery energy states, cf. (Algorithm \ref{mar} line: \ref{battery_stages})\nomeqref {0}\nompageref{xvii}
  \item [{$S_{\mathrm{Shift}}$}]\begingroup New battery state after $\tilde{G}_{\theta,1}(t)$ is added and $c_{\mathrm{con}}$ is subtracted, cf. (Algorithm \ref{mar} line: \ref{she})\nomeqref {0}\nompageref{xvii}
  \item [{$S_{\mathrm{UE}}(\theta)$}]\begingroup Number of UEs served per day by the BS, cf. (\ref{PPP})\nomeqref {0}\nompageref{xvii}
  \item [{$\overline{S_{\mathrm{UE}}}(\theta)$}]\begingroup Average number of UEs served per day by the BS, cf. (\ref{PPP})\nomeqref {0}\nompageref{xvii}
  \item [{$T$}]\begingroup Number of time steps per day\nomeqref {0}\nompageref{xvii}
  \item [{$V$}]\begingroup Set of vertices in the graph/ cellular network, cf. (\ref{V_and_E})\nomeqref {0}\nompageref{xvii}
  \item [{$V_{\mathrm{ele}}$}]\begingroup Electric potential in the distribution line\nomeqref {0}\nompageref{xvii}
\nomgroup{C}
  \item [{$a_\theta(t)$}]\begingroup Available energy in the battery at the beginning of time step $t$, cf. (\ref{available})\nomeqref {0}\nompageref{xvii}
  \item [{$a_t$}]\begingroup Part of $\cos(AOI_{\theta}(t))$ that is independent of $\theta$, cf. (\ref{a_t})\nomeqref {0}\nompageref{xvii}
  \item [{$b_t$}]\begingroup Part of $\cos(AOI_{\theta}(t))$ that is multiplied by  $\sin(\theta)$, cf.  (\ref{b_t})\nomeqref {0}\nompageref{xvii}
  \item [{$b_\theta(t)$}]\begingroup Stored energy in the battery at the end of time step $t$, cf. (\ref{bat})\nomeqref {0}\nompageref{xvii}
  \item [{$b_{\mathrm{begin}}$}]\begingroup Amount of energy stored in the battery at time step $0$\nomeqref {0}\nompageref{xvii}
  \item [{$b_{\mathrm{max}}$}]\begingroup Battery capacity\nomeqref {0}\nompageref{xvii}
  \item [{$b_0$}]\begingroup Power surplus value, $b_0\in \mathbb{R}^+$\nomeqref {0}\nompageref{xvii}
  \item [{$b_1$}]\begingroup Power deficit value, $b_1\in \mathbb{R}^-$\nomeqref {0}\nompageref{xvii}
  \item [{$\hat{b}_0$}]\begingroup Normalize power surplus value with respect to $\mathrm{max}\{b_0,\lvert b_1 \rvert\}$, cf. (\ref{normal})\nomeqref {0}\nompageref{xvii}
  \item [{$\hat{b}_1$}]\begingroup Normalize power deficit value with respect to $\mathrm{max}\{b_0,\lvert b_1 \rvert\}$, cf. (\ref{normal})\nomeqref {0}\nompageref{xvii}
  \item [{$c_\theta(t)$}]\begingroup Load-dependent energy consumption of the BS at time step t, cf. (\ref{PPP3})\nomeqref {0}\nompageref{xvii}
  \item [{$c_{\mathrm{con}}$}]\begingroup Load-independent part of the energy consumption at the BS in one time step\nomeqref {0}\nompageref{xvii}
  \item [{$c_i$}]\begingroup Cluster allocation value of $BS_i$, $c_i\in\{0,1\}$\nomeqref {0}\nompageref{xvii}
  \item [{$c_t$}]\begingroup Part of $\cos(AOI_{\theta}(t))$ that is multiplied by  $\cos(\theta)$, cf.  (\ref{c_t})\nomeqref {0}\nompageref{xvii}
  \item [{$c_{\mathrm{UE}}$}]\begingroup Average energy consumption of the BS to serve one UE during a time step\nomeqref {0}\nompageref{xvii}
  \item [{$d$}]\begingroup Day of the year with $1^{\mathrm{st}}$ of January is $d=1$\nomeqref {0}\nompageref{xvii}
  \item [{$d\big((i,j)\big)$}]\begingroup Normalize Euclidean distance between $BS_i$ and $BS_j$ with respect to $l$ meters, cf. (\ref{equ_y})\nomeqref {0}\nompageref{xvii}
  \item [{$e$}]\begingroup Edge $e$ in a graph\nomeqref {0}\nompageref{xvii}
  \item [{$f^t\big((i,j)\big)$}]\begingroup Power flow on the directed edge from $BS_i$ to $BS_j$ at time step $t$ or second power of the current flow on the directed edge from $BS_i$ to $BS_j$ at time step $t$\nomeqref {0}\nompageref{xvii}
  \item [{$\hat{f}^t\big((i,j)\big)$}]\begingroup Normalize power flow value with respect to $\mathrm{max}\{b_0,\lvert b_1 \rvert\}$ on the directed edge from $BS_i$ to $BS_j$ at time step $t$, cf. (\ref{normal})\nomeqref {0}\nompageref{xvii}
  \item [{$f(\theta_1, ..., \theta_N)$}]\begingroup Normalized energy drawn from the grid, Optimization objective, cf. (\ref{optimization_objective})\nomeqref {0}\nompageref{xvii}
  \item [{$l$}]\begingroup Side length of the square in Fig \ref{fig:1}\nomeqref {0}\nompageref{xvii}
  \item [{$lat$}]\begingroup Latitude of location\nomeqref {0}\nompageref{xvii}
  \item [{$lon$}]\begingroup Longitude of location\nomeqref {0}\nompageref{xvii}
  \item [{$l(t)$}]\begingroup Number of UEs connected to the BS at time step $t$, cf.  (\ref{PPP1})\nomeqref {0}\nompageref{xvii}
  \item [{$n$}]\begingroup Index of BS, $n\in\{1, ..., N\}$\nomeqref {0}\nompageref{xvii}
  \item [{$p_i^t$}]\begingroup Surplus/Deficit power of $BS_i$ at time step $t$, cf. (\ref{p_values})\nomeqref {0}\nompageref{xvii}
  \item [{$q$}]\begingroup Probability that two BSs are connected by a distribution line, $q \in [0,1]$\nomeqref {0}\nompageref{xvii}
  \item [{$s_\theta(t)$}]\begingroup Number of served UEs by the BS at time step $t$, cf. (\ref{PPP2})\nomeqref {0}\nompageref{xvii}
  \item [{$t$}]\begingroup Index of time step, $t\in\{1, ..., T\}$\nomeqref {0}\nompageref{xvii}
  \item [{$v$}]\begingroup Vertex $v$ in a graph\nomeqref {0}\nompageref{xvii}
\nomgroup{R}
  \item [{$^*$}]\begingroup Optimal value\nomeqref {0}\nompageref{xvii}
\nomgroup{S}
  \item [{$_{\theta}$}]\begingroup Parameter depends on the PV cell orientation angle $\theta$\nomeqref {0}\nompageref{xvii}
  \item [{$_{d}$}]\begingroup Parameter depends on the day of the year with $1^{\mathrm{st}}$ of January is $d=1$\nomeqref {0}\nompageref{xvii}
  \item [{$_{i}$}]\begingroup Index of BS, $i\in\{1, ..., B\}$\nomeqref {0}\nompageref{xvii}
  \item [{$_{j}$}]\begingroup Index of BS, $j\in\{1, ..., B\}$\nomeqref {0}\nompageref{xvii}
  \item [{$_n$}]\begingroup Index of PV cell, $n\in\{1, ..., N\}$\nomeqref {0}\nompageref{xvii}
  \item [{$_t$}]\begingroup Index of time step, $t\in\{1, ..., T\}$\nomeqref {0}\nompageref{xvii}
\nomgroup{X}
  \item [{$\forall$}]\begingroup For all\nomeqref {0}\nompageref{xvii}
  \item [{$n! $}]\begingroup Factorial of non-negative integer $n$, $n \in \mathbb{N}_0$\nomeqref {0}\nompageref{xvii}
  \item [{$\lfloor x \rceil$}]\begingroup $x$ is rounded to the nearest integer value\nomeqref {0}\nompageref{xvii}
  \item [{$\lfloor x \rfloor$}]\begingroup $x$ is rounded down to the nearest integer value\nomeqref {0}\nompageref{xvii}
  \item [{$\mathbb{N}$}]\begingroup Set of natural numbers\nomeqref {0}\nompageref{xvii}
  \item [{$\mathbb{R}$}]\begingroup Set of real numbers\nomeqref {0}\nompageref{xvii}
  \item [{$\mathbb{Z}$}]\begingroup Set of integer numbers\nomeqref {0}\nompageref{xvii}
  \item [{$\mathbb{P}(X=x)$}]\begingroup Probability that the random variable $X$ is equal to $x$\nomeqref {0}\nompageref{xvii}
  \item [{$\mathbb{P}(X\geq x)$}]\begingroup Probability that the random variable $X$ is not less than the value $x$\nomeqref {0}\nompageref{xvii}
  \item [{$X:=\mathrm{PD}(\lambda)$}]\begingroup $X$ is a Poisson distributed random variable with density parameter $\lambda$ \nomeqref {0}\nompageref{xvii}
  \item [{$G<<C$}]\begingroup Energy generation of PV cell/cells is significantly smaller than energy consumption of BS\nomeqref {0}\nompageref{xvii}
  \item [{$G<C$}]\begingroup Energy generation of PV cell/cells is slightly smaller than energy consumption of BS\nomeqref {0}\nompageref{xvii}
  \item [{$G>C$}]\begingroup Energy generation of PV cell/cells is slightly greater than energy consumption of BS\nomeqref {0}\nompageref{xvii}
  \item [{$G>>C$}]\begingroup Energy generation of PV cell/cells is significantly greater than energy consumption of BS\nomeqref {0}\nompageref{xvii}
  \item [{$\lvert \lvert BS_i - BS_j \rvert \rvert$}]\begingroup Euclidean distance between $BS_i$ and $BS_j$\nomeqref {0}\nompageref{xvii}
  \item [{$(i,j)$}]\begingroup Directed edge from $BS_i$ to $BS_j$\nomeqref {0}\nompageref{xvii}
\nomgroup{Z}
  \item [{A*STAR}]\begingroup Agency for Science, Technology and Research in Singapore\nomeqref {0}\nompageref{xvii}
  \item [{AC}]\begingroup Alternating current\nomeqref {0}\nompageref{xvii}
  \item [{BS}]\begingroup Base station\nomeqref {0}\nompageref{xvii}
  \item [{DC}]\begingroup Direct current\nomeqref {0}\nompageref{xvii}
  \item [{GIS}]\begingroup Geographic information system\nomeqref {0}\nompageref{xvii}
  \item [{MILPP}]\begingroup Mixed-integer linear programming problem\nomeqref {0}\nompageref{xvii}
  \item [{PV}]\begingroup Photovoltaic\nomeqref {0}\nompageref{xvii}
  \item [{PVGIS}]\begingroup Photovoltaic geographic information system\nomeqref {0}\nompageref{xvii}
  \item [{SINR}]\begingroup Signal-to-interference-plus-noise ratio\nomeqref {0}\nompageref{xvii}
  \item [{UE}]\begingroup User equipment\nomeqref {0}\nompageref{xvii}

\end{thenomenclature}
