\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\BKM@entry{id=1,dest={6669677572652E63617074696F6E2E31},srcline={2}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{figure.caption.1}\protected@file@percent }
\BKM@entry{id=2,dest={6669677572652E63617074696F6E2E31},srcline={2}}{53746174656D656E74206F66204F726967696E616C697479}
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{ii}{figure.caption.1}\protected@file@percent }
\BKM@entry{id=3,dest={6669677572652E63617074696F6E2E31},srcline={5}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{figure.caption.1}\protected@file@percent }
\BKM@entry{id=4,dest={6669677572652E63617074696F6E2E31},srcline={4}}{44656469636174696F6E}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{figure.caption.1}\protected@file@percent }
\BKM@entry{id=5,dest={6669677572652E63617074696F6E2E31},srcline={2}}{4C697374206F66205075626C69636174696F6E73}
\citation{8491374}
\citation{my}
\citation{APWCS}
\citation{my_con3}
\citation{my2}
\citation{my4}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{v}{figure.caption.1}\protected@file@percent }
\citation{sub}
\citation{sub2}
\BKM@entry{id=6,dest={6669677572652E63617074696F6E2E31},srcline={145}}{5461626C65206F6620436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{figure.caption.1}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722A2E32},srcline={145}}{4C697374206F66205461626C6573}
\citation{Solar_Cell}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722A2E33},srcline={145}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}\protected@file@percent }
\citation{PVGIS}
\@input{Nomenclature/nomenclature.aux}
\BKM@entry{id=9,dest={636861707465722A2E35},srcline={2}}{4E6F6D656E636C6174757265}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{xvii}{chapter*.5}\protected@file@percent }
\citation{PVGIS}
\citation{PVGIS}
\citation{Solar_Cell_declination_inclination_angle}
\citation{PVGIS}
\BKM@entry{id=10,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={7}}{4261636B67726F756E64}
\citation{green}
\citation{residential}
\citation{white_energy}
\citation{7063493}
\citation{wifi}
\citation{SamarakoonSumudu2016UDSC}
\citation{HetNets}
\citation{residential,white_energy,Wang2015}
\citation{NemaPragya2010Mogh}
\citation{white_energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{back}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\citation{Renewable_Power}
\citation{HengWang2014Sqma}
\citation{MarsanMarcoAjmone2013Tzge}
\citation{TaoHan2014Pmnw}
\citation{LUTHANDER201580}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={26}}{50562043656C6C20416E676C6573}
\newlabel{def_an}{{1.2}{3}{PV Cell Angles}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PV Cell Angles}{3}{section.1.2}\protected@file@percent }
\citation{Solar_Cell}
\citation{Solar_Cell}
\citation{Solar_Cell}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of a PV cell installed with the orientation angle $\theta $ and inclination angle $\gamma $}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{angle}{{1.1}{4}{Depiction of a PV cell installed with the orientation angle $\theta $ and inclination angle $\gamma $}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces   Default optimal orientation angle $\theta $ and inclination angle $\gamma $ for different locations \cite  {Solar_Cell} \relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{over}{{1.1}{5}{\\ Default optimal orientation angle $\theta $ and inclination angle $\gamma $ for different locations \cite {Solar_Cell} \relax }{table.caption.7}{}}
\newlabel{overview}{{1.1}{5}{\\ Default optimal orientation angle $\theta $ and inclination angle $\gamma $ for different locations \cite {Solar_Cell} \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Effects of the orientation angle $\theta $ on the energy generation profile of the PV cell\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{different_orientation_profiles}{{1.2}{5}{Effects of the orientation angle $\theta $ on the energy generation profile of the PV cell\relax }{figure.caption.8}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={79}}{5479706573206F662050562043656C6C73}
\citation{EKE20122665}
\newlabel{type_pv}{{1.3}{6}{Types of PV Cells}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of PV Cells}{6}{section.1.3}\protected@file@percent }
\newlabel{1}{{1.3a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@1}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{2}{{1.3b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@2}{{b}{7}{\relax }{figure.caption.9}{}}
\newlabel{3}{{1.3c}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@3}{{c}{7}{\relax }{figure.caption.9}{}}
\newlabel{4}{{1.3d}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@4}{{d}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Depiction of a fixed PV cell, a single-axis sun tracking PV cell, a dual-axis sun tracking PV cell, and an adjustable PV cell}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{ar}{{1.3}{7}{Depiction of a fixed PV cell, a single-axis sun tracking PV cell, a dual-axis sun tracking PV cell, and an adjustable PV cell}{figure.caption.9}{}}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={4}}{4D6F7469766174696F6E20616E64204D61696E204F626A656374697665}
\newlabel{Motivation_and_Objectives}{{1.4}{8}{Motivation and Main Objective}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Main Objective}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of an energy generation profile of a PV cell and an energy consumption profile of a BS to illustrate their mismatch\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{bs}{{1.4}{8}{Example of an energy generation profile of a PV cell and an energy consumption profile of a BS to illustrate their mismatch\relax }{figure.caption.10}{}}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={20}}{436F6E747269627574696F6E73}
\newlabel{contributions}{{1.5}{9}{Contributions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{9}{section.1.5}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E312E36},srcline={63}}{4F7267616E697A6174696F6E}
\newlabel{Organization}{{1.6}{12}{Organization}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization}{12}{section.1.6}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E32},srcline={2}}{50562043656C6C204F7269656E746174696F6E20416E676C6573204F7074696D697A6174696F6E20666F72206120426173652053746174696F6E2045717569707065642077697468205365766572616C2050562043656C6C73}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={4}}{4C697465726174757265205265766965773A204F7269656E746174696F6E20416E676C65204F7074696D697A6174696F6E}
\citation{south_africa}
\citation{HuldThomas2010Mtpo}
\citation{ThomasHuld2015EPMP}
\citation{usa}
\citation{PVGIS}
\citation{worldwide,worldwide2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PV Cell Orientation Angles Optimization for a Base Station Equipped with Several PV Cells}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_1}{{2}{14}{PV Cell Orientation Angles Optimization for a Base Station Equipped with Several PV Cells}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review: Orientation Angle Optimization}{14}{section.2.1}\protected@file@percent }
\citation{ORDONEZ20102122}
\citation{VALLADARESRENDON2017458}
\citation{VALLADARESRENDON2017458}
\citation{irradianceModels}
\citation{irradianceModels}
\citation{Kemery2012OptimalPO}
\citation{8491374,my_con3}
\citation{Kemery2012OptimalPO}
\citation{CHATTOPADHYAY2017176}
\citation{CHATTOPADHYAY2017176}
\citation{7315106}
\citation{7315106}
\citation{my,my2,my4}
\citation{sub}
\citation{sub}
\citation{my,my2,my4}
\citation{sub}
\citation{my,my2,my4}
\citation{sub}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={28}}{436F6E747269627574696F6E73206F6620436861707465722032}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={41}}{53797374656D204D6F64656C2031202D205365766572616C2050562043656C6C7320506F776572696E67204F6E65204253}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contributions of Chapter \ref  {Chapter_1}}{17}{section.2.2}\protected@file@percent }
\newlabel{system_1}{{2.3}{18}{System Model 1 - Several PV Cells Powering One BS}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Model 1 - Several PV Cells Powering One BS}{18}{section.2.3}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={56}}{456E657267792047656E65726174696F6E206F6620612050562043656C6C}
\citation{PVGIS}
\citation{PVGIS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of system model 1\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{ene}{{2.1}{19}{Illustration of system model 1\relax }{figure.caption.11}{}}
\newlabel{gen}{{2.3.1}{19}{Energy Generation of a PV Cell}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energy Generation of a PV Cell}{19}{subsection.2.3.1}\protected@file@percent }
\citation{add}
\citation{PVGIS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PVGIS data sheet}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{PVGIS_datasheet}{{2.2}{20}{PVGIS data sheet}{figure.caption.12}{}}
\newlabel{normalization}{{2.1}{20}{Energy Generation of a PV Cell}{equation.2.3.1}{}}
\citation{Solar_Cell_3irradiance}
\newlabel{norma}{{2.2}{21}{Energy Generation of a PV Cell}{equation.2.3.2}{}}
\newlabel{nor}{{2.3}{21}{Energy Generation of a PV Cell}{equation.2.3.3}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E32},srcline={110}}{47726F756E642D7265666C656374656420497272616469616E636520495C313337675C28745C29}
\citation{Solar_Cell_albedo_plus_ground_reflected_irradiance}
\newlabel{I1}{{2.4}{22}{Energy Generation of a PV Cell}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Irradiance model\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{3irradiances}{{2.3}{22}{Irradiance model\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ground-reflected Irradiance $I_g(t)$}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{ground_reflected_component}{{2.3.2}{22}{Ground-reflected Irradiance \texorpdfstring {$I_g(t)$}{I\_g(t)}}{subsection.2.3.2}{}}
\newlabel{I3}{{2.5}{22}{Ground-reflected Irradiance \texorpdfstring {$I_g(t)$}{I\_g(t)}}{equation.2.3.5}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E33},srcline={122}}{4469726563742D6265616D20497272616469616E636520495C313337625C3133375C31373374686574615C3137355C28745C29}
\citation{Solar_Cell_3irradiance}
\citation{Solar_Cell_declination_inclination_angle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Direct-beam Irradiance $I_{b_\theta }(t)$}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{direct_beam_component}{{2.3.3}{23}{Direct-beam Irradiance \texorpdfstring {$I_{b_\theta }(t)$}{I\_{b\_{\{theta\}}}(t)}}{subsection.2.3.3}{}}
\newlabel{I4}{{2.6}{23}{Direct-beam Irradiance \texorpdfstring {$I_{b_\theta }(t)$}{I\_{b\_{\{theta\}}}(t)}}{equation.2.3.6}{}}
\newlabel{allgemein_AOI}{{2.7}{23}{Direct-beam Irradiance \texorpdfstring {$I_{b_\theta }(t)$}{I\_{b\_{\{theta\}}}(t)}}{equation.2.3.7}{}}
\citation{Solar_Cell_declination}
\newlabel{a_t}{{2.8}{24}{Direct-beam Irradiance \texorpdfstring {$I_{b_\theta }(t)$}{I\_{b\_{\{theta\}}}(t)}}{equation.2.3.8}{}}
\newlabel{b_t}{{2.9}{24}{Direct-beam Irradiance \texorpdfstring {$I_{b_\theta }(t)$}{I\_{b\_{\{theta\}}}(t)}}{equation.2.3.9}{}}
\newlabel{c_t}{{2.10}{24}{Direct-beam Irradiance \texorpdfstring {$I_{b_\theta }(t)$}{I\_{b\_{\{theta\}}}(t)}}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Definition of the angle of incidence $AOI_{\theta }(t)$\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{AOI}{{2.4}{24}{Definition of the angle of incidence $AOI_{\theta }(t)$\relax }{figure.caption.14}{}}
\newlabel{delta}{{2.11}{24}{Direct-beam Irradiance \texorpdfstring {$I_{b_\theta }(t)$}{I\_{b\_{\{theta\}}}(t)}}{equation.2.3.11}{}}
\citation{Solar_Cell_hour_angle}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E34},srcline={201}}{536B792D6469666675736520497272616469616E636520495C313337645C3133375C31373374686574615C3137355C28745C29}
\citation{different_irradiance_model,DemainColienne2013Eodm,BertrandCdric2015Eodm}
\citation{irradianceModels}
\citation{GueymardChristianA.2009Daiu}
\citation{reindl,diffuse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Declination angle $\delta _d$ throughout the year\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{decli}{{2.5}{25}{Declination angle $\delta _d$ throughout the year\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Definition of the hour angle $\omega _t$\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{hour_angle}{{2.6}{25}{Definition of the hour angle $\omega _t$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hour angle $\omega _t$ throughout the day of a PV cell located on the reference meridian of its time zone \relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{hour_angle_graph}{{2.7}{25}{Hour angle $\omega _t$ throughout the day of a PV cell located on the reference meridian of its time zone \relax }{figure.caption.17}{}}
\citation{zenith_angle}
\citation{reindl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sky-diffuse Irradiance $I_{d_\theta }(t)$}{26}{subsection.2.3.4}\protected@file@percent }
\newlabel{sky_diffuse_component}{{2.3.4}{26}{Sky-diffuse Irradiance \texorpdfstring {$I_{d_\theta }(t)$}{I\_{d\_\{theta\}}(t)}}{subsection.2.3.4}{}}
\newlabel{reindl}{{2.12}{26}{Sky-diffuse Irradiance \texorpdfstring {$I_{d_\theta }(t)$}{I\_{d\_\{theta\}}(t)}}{equation.2.3.12}{}}
\newlabel{zenith}{{2.13}{26}{Sky-diffuse Irradiance \texorpdfstring {$I_{d_\theta }(t)$}{I\_{d\_\{theta\}}(t)}}{equation.2.3.13}{}}
\citation{Ea}
\citation{Solar_Cell_declination_inclination_angle}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E35},srcline={244}}{456E6572677920436F6E73756D7074696F6E206F662061204253}
\newlabel{At}{{2.14}{27}{Sky-diffuse Irradiance \texorpdfstring {$I_{d_\theta }(t)$}{I\_{d\_\{theta\}}(t)}}{equation.2.3.14}{}}
\newlabel{extra}{{2.15}{27}{Sky-diffuse Irradiance \texorpdfstring {$I_{d_\theta }(t)$}{I\_{d\_\{theta\}}(t)}}{equation.2.3.15}{}}
\newlabel{consumption}{{2.3.5}{27}{Energy Consumption of a BS}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Energy Consumption of a BS}{27}{subsection.2.3.5}\protected@file@percent }
\citation{load}
\citation{load}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Constant traffic load profile, business traffic load profile, and residential traffic load profile throughout the day}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{all_consumption_profiles}{{2.8}{28}{Constant traffic load profile, business traffic load profile, and residential traffic load profile throughout the day}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy consumption profiles with constant traffic load and energy generation profiles of 2 PV cells\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{constant_allgemein}{{2.9}{29}{Energy consumption profiles with constant traffic load and energy generation profiles of 2 PV cells\relax }{figure.caption.19}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E36},srcline={308}}{50726F626C656D20466F726D756C6174696F6E20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy consumption profiles with business-area traffic load and energy generation profiles of 2 PV cells\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{business_allgemein}{{2.10}{30}{Energy consumption profiles with business-area traffic load and energy generation profiles of 2 PV cells\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Energy consumption profiles with residential-area traffic load and energy generation profiles of 2 PV cells\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{residential_allgemein}{{2.11}{30}{Energy consumption profiles with residential-area traffic load and energy generation profiles of 2 PV cells\relax }{figure.caption.21}{}}
\newlabel{generalization}{{2.3.6}{30}{Problem Formulation}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Problem Formulation }{30}{subsection.2.3.6}\protected@file@percent }
\newlabel{optimization_objective}{{2.20}{30}{Problem Formulation}{equation.2.3.20}{}}
\newlabel{optimization_objective1}{{2.21}{30}{Problem Formulation}{equation.2.3.21}{}}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={349}}{416E616C79746963616C20496E736967687473206F627461696E65642066726F6D2053656374696F6E20322E33}
\newlabel{be}{{2.22}{31}{Problem Formulation}{equation.2.3.22}{}}
\newlabel{intermit}{{2.24}{31}{Problem Formulation}{equation.2.3.24}{}}
\newlabel{Delta_n}{{2.25}{31}{Problem Formulation}{equation.2.3.25}{}}
\newlabel{Delta_1}{{2.26}{31}{Problem Formulation}{equation.2.3.26}{}}
\newlabel{analytical}{{2.4}{32}{Analytical Insights obtained from Section \ref {system_1}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analytical Insights obtained from Section \ref  {system_1}}{32}{section.2.4}\protected@file@percent }
\newlabel{allgemein_AOI3}{{2.27}{33}{Analytical Insights obtained from Section \ref {system_1}}{equation.2.4.27}{}}
\newlabel{allgemein_AOI4}{{2.29}{33}{Analytical Insights obtained from Section \ref {system_1}}{equation.2.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Values of $a_t$, $b_t$, and $c_t$ throughout one day for the spring equinox, summer solstice, autumn equinox, and winter solstice}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{abc_values}{{2.12}{33}{Values of $a_t$, $b_t$, and $c_t$ throughout one day for the spring equinox, summer solstice, autumn equinox, and winter solstice}{figure.caption.22}{}}
\citation{PVGIS}
\citation{PVGIS}
\citation{PVGIS}
\BKM@entry{id=28,dest={73656374696F6E2E322E35},srcline={394}}{526573756C747320616E642044697363757373696F6E}
\citation{tool}
\citation{PVGIS}
\citation{muneer}
\citation{method}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Irradiance values of differently oriented PV cells in Greenwich (London, UK) and Singapore}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:June}{{2.13}{35}{Irradiance values of differently oriented PV cells in Greenwich (London, UK) and Singapore}{figure.caption.23}{}}
\newlabel{results}{{2.5}{35}{Results and Discussion}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results and Discussion}{35}{section.2.5}\protected@file@percent }
\citation{PVGIS}
\citation{PVGIS}
\citation{Solar_Cell_declination_inclination_angle}
\citation{PVGIS}
\newlabel{tab:inpu_1}{{2.1}{36}{Results and Discussion}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces   Input parameters of system model 1\relax }}{36}{table.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.21945pt}\LT@entry 
    {2}{264.0085pt}\LT@entry 
    {1}{101.32964pt}\LT@entry 
    {1}{0.0pt}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E31},srcline={459}}{52656D61726B73206F6E207468652050726573656E746174696F6E206F662074686520526573756C7473}
\citation{DOBEN_GITHUB}
\newlabel{results_load_shape}{{2.5.1}{38}{Remarks on the Presentation of the Results}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Remarks on the Presentation of the Results}{38}{subsection.2.5.1}\protected@file@percent }
\newlabel{results_1PV}{{2.5.1.1}{38}{Results for 1 PV Cell (N=1)}{subsubsection.2.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Results for 1 PV Cell (N=1) }{38}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces   Orientation angles optimization for 1 PV cell with different load profiles \relax }}{40}{table.caption.25}\protected@file@percent }
\newlabel{table_1PV}{{2.2}{40}{\\ Orientation angles optimization for 1 PV cell with different load profiles \relax }{table.caption.25}{}}
\newlabel{RF1}{41}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces   Summary of all optimal orientation angles for 1 PV cell with the different load profiles from Table \ref  {table_1PV} \relax }}{41}{table.caption.24}\protected@file@percent }
\newlabel{opt_1PV}{{2.3}{41}{\\ Summary of all optimal orientation angles for 1 PV cell with the different load profiles from Table \ref {table_1PV} \relax }{table.caption.24}{}}
\newlabel{results_2PV}{{2.5.1.2}{42}{Results for 2 PV Cells (N=2)}{subsubsection.2.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Results for 2 PV Cells (N=2) }{42}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces   Orientation angles optimization for 2 PV cells with different load profiles \relax }}{43}{table.caption.27}\protected@file@percent }
\newlabel{table_2PV}{{2.4}{43}{\\ Orientation angles optimization for 2 PV cells with different load profiles \relax }{table.caption.27}{}}
\newlabel{RF2}{44}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces   Summary of all optimal orientation angles for 2 PV cells with the different load profiles from Table \ref  {table_2PV} \relax }}{44}{table.caption.26}\protected@file@percent }
\newlabel{opt_2PV}{{2.5}{44}{\\ Summary of all optimal orientation angles for 2 PV cells with the different load profiles from Table \ref {table_2PV} \relax }{table.caption.26}{}}
\newlabel{results_3PV}{{2.5.1.3}{45}{Results for 3 PV Cells (N=3)}{subsubsection.2.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Results for 3 PV Cells (N=3) }{45}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces   Orientation angles optimization for 3 PV cells with different load profiles  \relax }}{47}{table.caption.29}\protected@file@percent }
\newlabel{table_3PV}{{2.6}{47}{\\ Orientation angles optimization for 3 PV cells with different load profiles  \relax }{table.caption.29}{}}
\newlabel{RF3}{48}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces   Summary of all optimal orientation angles for 3 PV cells with the different load profiles from Table \ref  {table_3PV} \relax }}{48}{table.caption.28}\protected@file@percent }
\newlabel{opt_3PV}{{2.7}{48}{\\ Summary of all optimal orientation angles for 3 PV cells with the different load profiles from Table \ref {table_3PV} \relax }{table.caption.28}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E352E32},srcline={871}}{53756D6D617279206F6620746865204B65792046696E64696E677320616E642044697363757373696F6E73206F662074686520526573756C7473}
\newlabel{findings}{{2.5.2}{49}{Summary of the Key Findings and Discussions of the Results}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Summary of the Key Findings and Discussions of the Results}{49}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}PV Cells with Default Orientation Angles}{50}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Adding the First PV Cell with Optimized Orientation Angle}{50}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Adding the Second PV Cell with Optimized Orientation Angle}{51}{subsubsection.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Adding the Third PV Cell with Optimized Orientation Angle}{51}{subsubsection.2.5.2.4}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E322E36},srcline={904}}{53756D6D617279206F6620436861707465722032}
\newlabel{sum_Chapter_1}{{2.6}{52}{Summary of Chapter \ref {Chapter_1}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Chapter \ref  {Chapter_1}}{52}{section.2.6}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E33},srcline={2}}{496D70616374206F66207468652042617474657279204361706163697479206F6E20746865204F7074696D616C204F7269656E746174696F6E20416E676C65206F6620612050562043656C6C}
\BKM@entry{id=33,dest={73656374696F6E2E332E31},srcline={10}}{4C697465726174757265205265766965773A2042617474657269657320617420425373}
\citation{Kwasinski2013LessonsFF}
\citation{residential}
\citation{residential}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impact of the Battery Capacity on the Optimal Orientation Angle of a PV Cell}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_2}{{3}{54}{Impact of the Battery Capacity on the Optimal Orientation Angle of a PV Cell}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review: Batteries at BSs}{54}{section.3.1}\protected@file@percent }
\citation{CHATTOPADHYAY2017176,RasmussenMortenGrud2012Sabs}
\citation{CHATTOPADHYAY2017176,RasmussenMortenGrud2012Sabs}
\citation{Thiaux2010602}
\citation{RUDOLF2013139}
\citation{CROSSLAND201530}
\citation{6745088}
\citation{CROSSLAND201530}
\citation{ParzyszFanny2017PCAf,SakrAhmedHamdi2015AoKU,TingwuWang2016ASiS}
\BKM@entry{id=34,dest={73656374696F6E2E332E32},srcline={28}}{436F6E747269627574696F6E73206F6620436861707465722033}
\BKM@entry{id=35,dest={73656374696F6E2E332E33},srcline={40}}{53797374656D204D6F64656C2032202D204F6E652050562043656C6C20506F776572696E67206120425320776974682042617474657279}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contributions of Chapter \ref  {Chapter_2}}{56}{section.3.2}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E31},srcline={55}}{536F6C617220456E657267792053746F72616765204D6F64656C}
\newlabel{system_2}{{3.3}{57}{System Model 2 - One PV Cell Powering a BS with Battery}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Model 2 - One PV Cell Powering a BS with Battery}{57}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of system model 2\relax }}{57}{figure.caption.30}\protected@file@percent }
\newlabel{ene2}{{3.1}{57}{Illustration of system model 2\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solar Energy Storage Model}{57}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E32},srcline={63}}{456E657267792047656E65726174696F6E20466C6F7720616E64204C6F61642D696E646570656E64656E7420456E6572677920436F6E73756D7074696F6E20466C6F77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Energy Generation Flow and Load-independent Energy Consumption Flow}{58}{subsection.3.3.2}\protected@file@percent }
\newlabel{energy}{{3.3.2}{58}{Energy Generation Flow and Load-independent Energy Consumption Flow}{subsection.3.3.2}{}}
\newlabel{available}{{3.1}{58}{Energy Generation Flow and Load-independent Energy Consumption Flow}{equation.3.3.1}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E33},srcline={87}}{4C6F61642D646570656E64656E7420456E6572677920436F6E73756D7074696F6E20466C6F77}
\citation{poisson,baccell00403039,NET-015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Load-dependent Energy Consumption Flow}{59}{subsection.3.3.3}\protected@file@percent }
\newlabel{traffic}{{3.3.3}{59}{Load-dependent Energy Consumption Flow}{subsection.3.3.3}{}}
\newlabel{PPP1}{{3.3}{59}{Load-dependent Energy Consumption Flow}{equation.3.3.3}{}}
\newlabel{P}{{3.4}{59}{Load-dependent Energy Consumption Flow}{equation.3.3.4}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E34},srcline={135}}{44657465726D696E6174696F6E206F66207468652041766572616765204E756D626572206F662053657276656420554573}
\newlabel{PPP2}{{3.5}{60}{Load-dependent Energy Consumption Flow}{equation.3.3.5}{}}
\newlabel{PPP3}{{3.6}{60}{Load-dependent Energy Consumption Flow}{equation.3.3.6}{}}
\newlabel{bat}{{3.7}{60}{Load-dependent Energy Consumption Flow}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Determination of the Average Number of Served UEs}{60}{subsection.3.3.4}\protected@file@percent }
\newlabel{PPP}{{3.8}{60}{Determination of the Average Number of Served UEs}{equation.3.3.8}{}}
\BKM@entry{id=40,dest={73656374696F6E2E332E34},srcline={158}}{4F7269656E746174696F6E20416E676C65204F7074696D697A6174696F6E20416C676F726974686D2077697468204D61726B6F7620436861696E2042617365642042617474657279}
\newlabel{sol}{{3.9}{61}{Determination of the Average Number of Served UEs}{equation.3.3.9}{}}
\newlabel{jj}{{3.4}{61}{Orientation Angle Optimization Algorithm with Markov Chain Based Battery}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Orientation Angle Optimization Algorithm with Markov Chain Based Battery}{61}{section.3.4}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E31},srcline={172}}{4D61726B6F7620436861696E20496E697469616C697A6174696F6E}
\citation{poisson_formula}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E342E32},srcline={182}}{456E657267792047656E65726174696F6E20466C6F7720616E64204C6F61642D696E646570656E64656E7420456E6572677920436F6E73756D7074696F6E20466C6F77206F6620416C676F726974686D2031}
\newlabel{Tet}{{3.4.1}{62}{Markov Chain Initialization}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Markov Chain Initialization}{62}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Energy Generation Flow and Load-independent Energy Consumption Flow of Algorithm \ref  {mar}}{62}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E332E342E33},srcline={213}}{4C6F61642D646570656E64656E7420456E6572677920436F6E73756D7074696F6E20466C6F77206F6620416C676F726974686D2031}
\citation{poisson_formula}
\citation{poisson_formula}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy generation flow and load-independent energy consumption flow if $\mathaccentV {tilde}07E{G}_{\theta ,1}(t)>c_{\mathrm  {con}}$\relax }}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gener}{{3.2}{63}{Energy generation flow and load-independent energy consumption flow if $\tilde {G}_{\theta ,1}(t)>c_{\mathrm {con}}$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy generation flow and load-independent energy consumption flow if $\mathaccentV {tilde}07E{G}_{\theta ,1}(t)<c_{\mathrm  {con}}$\relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gener2}{{3.3}{63}{Energy generation flow and load-independent energy consumption flow if $\tilde {G}_{\theta ,1}(t)<c_{\mathrm {con}}$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Load-dependent Energy Consumption Flow of Algorithm \ref  {mar}}{63}{subsection.3.4.3}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E332E342E34},srcline={238}}{44657465726D696E6174696F6E206F66207468652041766572616765204E756D626572206F662053657276656420554573206F6620416C676F726974686D2031}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy consumption flow for the battery state $\frac  {c_{\mathrm  {UE}}}{\mu }$ \relax }}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:consum1}{{3.4}{64}{Energy consumption flow for the battery state $\frac {c_{\mathrm {UE}}}{\mu }$ \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy consumption flow for the battery state $0$ \relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:consum2}{{3.5}{64}{Energy consumption flow for the battery state $0$ \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Determination of the Average Number of Served UEs of Algorithm \ref  {mar}}{65}{subsection.3.4.4}\protected@file@percent }
\newlabel{mar}{{1}{65}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}\textbf  {Algorithm 1: } PV cell's orientation angle optimization algorithm with Markov chain based battery model}{65}{algorithm.1}\protected@file@percent }
\newlabel{in1}{{1}{65}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{in2}{{2}{65}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{ini1}{{4}{65}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{battery_stages}{{5}{65}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{ini1_mar}{{6}{65}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{ini2_mar}{{7}{65}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{sss}{{8}{65}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{c_mar}{{10}{65}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{gen1}{{13}{65}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{a_ini}{{14}{65}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{she}{{16}{65}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{shift}{{17}{65}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\BKM@entry{id=45,dest={73656374696F6E2E332E35},srcline={301}}{44657269766174696F6E206F6620612053696D756C6174696F6E20416C676F726974686D20617320426173656C696E6520}
\newlabel{hi1}{{22}{66}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{hi2}{{24}{66}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{con1}{{26}{66}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{c21}{{27}{66}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{c22}{{28}{66}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{c11}{{29}{66}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{c12}{{30}{66}{Determination of the Average Number of Served UEs of Algorithm \ref {mar}}{algorithm.1}{}}
\newlabel{see}{{3.5}{66}{Derivation of a Simulation Algorithm as Baseline}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Derivation of a Simulation Algorithm as Baseline }{66}{section.3.5}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2E332E36},srcline={346}}{526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E362E31},srcline={350}}{52756E6E696E672054696D65206F66207468652070726F706F73656420416C676F726974686D20616E64207468652053696D756C6174696F6E20416C676F726974686D}
\newlabel{sim}{{2}{67}{Simulation algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation algorithm\relax }}{67}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{67}{Simulation algorithm\relax }{algorithm.2}{}}
\newlabel{h_sim}{{8}{67}{Simulation algorithm\relax }{algorithm.2}{}}
\newlabel{c_sim}{{10}{67}{Simulation algorithm\relax }{algorithm.2}{}}
\newlabel{results_system_2}{{3.6}{67}{Results and Discussion}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results and Discussion}{67}{section.3.6}\protected@file@percent }
\newlabel{n}{{3.6.1}{67}{Running Time of the proposed Algorithm and the Simulation Algorithm}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Running Time of the proposed Algorithm and the Simulation Algorithm}{67}{subsection.3.6.1}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E332E362E32},srcline={354}}{4163637572616379206F66207468652050726F706F73656420416C676F726974686D20616E64207468652053696D756C6174696F6E20416C676F726974686D20}
\newlabel{anna}{{3.6.2}{68}{Accuracy of the Proposed Algorithm and the Simulation Algorithm}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Accuracy of the Proposed Algorithm and the Simulation Algorithm }{68}{subsection.3.6.2}\protected@file@percent }
\newlabel{frog}{{3.1}{68}{Accuracy of the Proposed Algorithm and the Simulation Algorithm}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces   Input parameters of system model 2\relax }}{68}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.21945pt}\LT@entry 
    {1}{251.08363pt}\LT@entry 
    {1}{129.0829pt}\LT@entry 
    {1}{0.0pt}}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E362E33},srcline={426}}{446570656E64656E6379206F6620746865204F7074696D616C2050562043656C6C204F7269656E746174696F6E20416E676C65206F6E2074686520476976656E2042617474657279204361706163697479}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison between the proposed algorithm and the simulation algorithm. $b_{\qopname  \relax m{max}}$ was set at 3. \relax }}{70}{figure.caption.35}\protected@file@percent }
\newlabel{result1}{{3.6}{70}{Comparison between the proposed algorithm and the simulation algorithm. $b_{\max }$ was set at 3. \relax }{figure.caption.35}{}}
\newlabel{new}{{3.6.3}{70}{Dependency of the Optimal PV Cell Orientation Angle on the Given Battery Capacity}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Dependency of the Optimal PV Cell Orientation Angle on the Given Battery Capacity}{70}{subsection.3.6.3}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E332E37},srcline={451}}{53756D6D617279206F6620436861707465722033}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Average number of served UEs per day $\overline  {S_{\mathrm  {UE}}}(\theta )$ vs. PV cell orientation angle $\theta $ for different battery capacities $b_{\mathrm  {max}}$ \relax }}{71}{figure.caption.36}\protected@file@percent }
\newlabel{result2}{{3.7}{71}{Average number of served UEs per day $\overline {S_{\mathrm {UE}}}(\theta )$ vs. PV cell orientation angle $\theta $ for different battery capacities $b_{\mathrm {max}}$ \relax }{figure.caption.36}{}}
\newlabel{sum_Chapter_2}{{3.7}{71}{Summary of Chapter \ref {Chapter_2}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary of Chapter \ref  {Chapter_2}}{71}{section.3.7}\protected@file@percent }
\BKM@entry{id=51,dest={636861707465722E34},srcline={2}}{4F7074696D616C204465706C6F796D656E74206F6620456E657267792048617276657374657273207769746820416E74692D636F7272656C6174656420456E657267792047656E65726174696F6E2050726F66696C657320617420426173652053746174696F6E73}
\BKM@entry{id=52,dest={73656374696F6E2E342E31},srcline={14}}{4261636B67726F756E643A20446966666572656E7420506F7765722053686172696E67204D6574686F6473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Deployment of Energy Harvesters with Anti-correlated Energy Generation Profiles at Base Stations}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_3}{{4}{73}{Optimal Deployment of Energy Harvesters with Anti-correlated Energy Generation Profiles at Base Stations}{chapter.4}{}}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E312E31},srcline={17}}{576972656C65737320506F776572205472616E73666572}
\citation{7437420}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E312E32},srcline={19}}{54726166666963204F66666C6F6164696E67}
\citation{7273976}
\citation{WildemeerschMatthias2013CSCN,Pei-ShanYu2016TOiH}
\citation{JingjinWu2015EBST,Huang2017,MinWookKang2017AEES}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E312E33},srcline={21}}{536D61727420477269642F204D61696E20477269642054726164696E67}
\citation{7779131,7841800}
\citation{JieXu2016CETi}
\citation{JieXu2015Cgcn}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background: Different Power Sharing Methods}{74}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wireless Power Transfer}{74}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Traffic Offloading}{74}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E342E312E34},srcline={25}}{426174746572696573}
\citation{CROSSLAND201530}
\citation{BingyuXu2017EPCi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Smart Grid/ Main Grid Trading}{75}{subsection.4.1.3}\protected@file@percent }
\BKM@entry{id=57,dest={73656374696F6E2E342E32},srcline={33}}{4C697465726174757265205265766965773A2042656E6566697473206F6620416E74692D636F7272656C6174656420456E657267792047656E65726174696F6E}
\citation{6874568}
\citation{ValdesLucas20161032,Li20052237,auf,JieXu2015CMSG}
\citation{residential,white_energy}
\citation{white_energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Batteries}{76}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Review: Benefits of Anti-correlated Energy Generation}{76}{section.4.2}\protected@file@percent }
\citation{8491374,my_con3,7143338}
\citation{XueqingHuang2017SGEM}
\citation{HoffThomasE.2012MPfo,leeds}
\BKM@entry{id=58,dest={73656374696F6E2E342E33},srcline={48}}{50726F6F66206F6620436F6E63657074}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof of Concept}{77}{section.4.3}\protected@file@percent }
\citation{PVGIS}
\citation{PVGIS}
\BKM@entry{id=59,dest={73656374696F6E2E342E34},srcline={64}}{436F6E747269627574696F6E73206F6620436861707465722034}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demonstration of the concept of energy harvesters with anti-correlated energy generation profiles}}{78}{figure.caption.37}\protected@file@percent }
\newlabel{example}{{4.1}{78}{Demonstration of the concept of energy harvesters with anti-correlated energy generation profiles}{figure.caption.37}{}}
\BKM@entry{id=60,dest={73656374696F6E2E342E35},srcline={74}}{53797374656D204D6F64656C2033202D204465706C6F796D656E74206F6620416E74692D636F7272656C6174656420456E657267792048617276657374657273}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contributions of Chapter \ref  {Chapter_3}}{79}{section.4.4}\protected@file@percent }
\newlabel{system_model_3}{{4.5}{79}{System Model 3 - Deployment of Anti-correlated Energy Harvesters}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Model 3 - Deployment of Anti-correlated Energy Harvesters}{79}{section.4.5}\protected@file@percent }
\BKM@entry{id=61,dest={73756273656374696F6E2E342E352E31},srcline={82}}{506F77657220537572706C75732F446566696369742056616C756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Power Surplus/Deficit Values}{80}{subsection.4.5.1}\protected@file@percent }
\BKM@entry{id=62,dest={73756273656374696F6E2E342E352E32},srcline={120}}{44697374616E63652D646570656E64656E7420506F776572204C6F737320696E2074686520446973747269627574696F6E204C696E6573}
\newlabel{p_values}{{4.1}{81}{Power Surplus/Deficit Values}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the considered cellular network}}{81}{figure.caption.38}\protected@file@percent }
\newlabel{fig:1}{{4.2}{81}{Illustration of the considered cellular network}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The graph representation of the cellular network}}{81}{figure.caption.39}\protected@file@percent }
\newlabel{fig:2}{{4.3}{81}{The graph representation of the cellular network}{figure.caption.39}{}}
\newlabel{area}{{4.3}{81}{The graph representation of the cellular network}{figure.caption.39}{}}
\citation{Resis}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E352E33},srcline={149}}{546F706F6C6F6779206F66207468652043656C6C756C6172204E6574776F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Distance-dependent Power Loss in the Distribution Lines}{82}{subsection.4.5.2}\protected@file@percent }
\newlabel{equ_y}{{4.2}{82}{Distance-dependent Power Loss in the Distribution Lines}{equation.4.5.2}{}}
\newlabel{loss}{{4.3}{82}{Distance-dependent Power Loss in the Distribution Lines}{equation.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Topology of the Cellular Network}{82}{subsection.4.5.3}\protected@file@percent }
\BKM@entry{id=64,dest={73756273656374696F6E2E342E352E34},srcline={184}}{4A757374696669636174696F6E206F6620417373756D7074696F6E73}
\newlabel{V_and_E}{{4.4}{83}{Topology of the Cellular Network}{equation.4.5.4}{}}
\newlabel{normal}{{4.5}{83}{Topology of the Cellular Network}{equation.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Justification of Assumptions}{83}{subsection.4.5.4}\protected@file@percent }
\newlabel{Easy}{{4.6}{83}{Justification of Assumptions}{equation.4.5.6}{}}
\BKM@entry{id=65,dest={73656374696F6E2E342E36},srcline={213}}{4D697865642D496E7465676572204C696E6561722050726F6772616D6D696E672050726F626C656D}
\newlabel{MILPP_pres}{{4.6}{84}{Mixed-Integer Linear Programming Problem}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mixed-Integer Linear Programming Problem}{84}{section.4.6}\protected@file@percent }
\newlabel{objective_function}{{4.7}{85}{Mixed-Integer Linear Programming Problem}{equation.4.6.7}{}}
\newlabel{ineq1}{{4.8}{85}{Mixed-Integer Linear Programming Problem}{equation.4.6.8}{}}
\newlabel{ineq2}{{4.9}{85}{Mixed-Integer Linear Programming Problem}{equation.4.6.9}{}}
\newlabel{ineq3}{{4.10}{86}{Mixed-Integer Linear Programming Problem}{equation.4.6.10}{}}
\newlabel{ineq4}{{4.11}{86}{Mixed-Integer Linear Programming Problem}{equation.4.6.11}{}}
\BKM@entry{id=66,dest={73656374696F6E2E342E37},srcline={323}}{4E756D65726963616C20526573756C7473}
\gdef \LT@iii {\LT@entry 
    {1}{68.21945pt}\LT@entry 
    {1}{286.5069pt}\LT@entry 
    {1}{45.04166pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{numeric_results_system_3}{{4.7}{87}{Numerical Results}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Numerical Results}{87}{section.4.7}\protected@file@percent }
\newlabel{tab}{{4.1}{87}{Numerical Results}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces   Input parameters of system model 3\relax }}{87}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average normalized renewable power received at the deficit BSs $M$ of the proposed MILPP and of random BS cluster allocation vs. number of BSs $B$. \relax }}{88}{figure.caption.40}\protected@file@percent }
\newlabel{graph_1}{{4.4}{88}{Average normalized renewable power received at the deficit BSs $M$ of the proposed MILPP and of random BS cluster allocation vs. number of BSs $B$. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average normalized renewable power received at the deficit BSs $M$ of the proposed MILPP and of random BS cluster allocation vs. distribution line existence probability $q$.\relax }}{89}{figure.caption.41}\protected@file@percent }
\newlabel{graph_2}{{4.5}{89}{Average normalized renewable power received at the deficit BSs $M$ of the proposed MILPP and of random BS cluster allocation vs. distribution line existence probability $q$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average normalized renewable power received at the deficit BSs $M$ of the proposed MILPP and of random BS cluster allocation vs. power loss coefficient per $l$ meters of distribution line $C$.\relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{graph_3}{{4.6}{90}{Average normalized renewable power received at the deficit BSs $M$ of the proposed MILPP and of random BS cluster allocation vs. power loss coefficient per $l$ meters of distribution line $C$.\relax }{figure.caption.42}{}}
\BKM@entry{id=67,dest={73656374696F6E2E342E38},srcline={411}}{53756D6D617279206F6620436861707465722034}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average normalized renewable power received at the deficit BSs $M$ of the proposed MILPP and of random BS cluster allocation vs. power surplus value $b_0$}}{91}{figure.caption.43}\protected@file@percent }
\newlabel{graph_4}{{4.7}{91}{Average normalized renewable power received at the deficit BSs $M$ of the proposed MILPP and of random BS cluster allocation vs. power surplus value $b_0$}{figure.caption.43}{}}
\newlabel{sum_Chapter_3}{{4.8}{92}{Summary of Chapter \ref {Chapter_3}}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary of Chapter \ref  {Chapter_3}}{92}{section.4.8}\protected@file@percent }
\BKM@entry{id=68,dest={636861707465722E35},srcline={2}}{436F6E636C7573696F6E20616E642046757475726520576F726B}
\BKM@entry{id=69,dest={73656374696F6E2E352E31},srcline={6}}{53756D6D617279206F662054686573697320416368696576656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{93}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Thesis Achievements}{93}{section.5.1}\protected@file@percent }
\BKM@entry{id=70,dest={73656374696F6E2E352E32},srcline={35}}{46757475726520576F726B20616E64204170706C69636174696F6E73}
\citation{usa}
\citation{PVGIS}
\citation{worldwide,worldwide2}
\citation{DOBEN_GITHUB}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work and Applications}{96}{section.5.2}\protected@file@percent }
\BKM@entry{id=71,dest={73656374696F6E2E352E32},srcline={7}}{417070656E6469782041}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{99}{section.5.2}\protected@file@percent }
\citation{PVGIS}
\citation{PVGIS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PVGIS data sheet from \cite  {PVGIS}. $\gamma $ is set at $36^{\mathrm  {o}}$, $\theta $ is set at $0^{\mathrm  {o}}$, month is set at June, and the location is Greenwich ($lat=51.4767^{\mathrm  {o}}$ North, $lon=0.0003^{\mathrm  {o}}$ West).\relax }}{100}{figure.caption.45}\protected@file@percent }
\newlabel{normal2}{{1}{100}{PVGIS data sheet from \cite {PVGIS}. $\gamma $ is set at $36^{\mathrm {o}}$, $\theta $ is set at $0^{\mathrm {o}}$, month is set at June, and the location is Greenwich ($lat=51.4767^{\mathrm {o}}$ North, $lon=0.0003^{\mathrm {o}}$ West).\relax }{figure.caption.45}{}}
\newlabel{eins}{{3}{100}{Future Work and Applications}{equation.Alph0.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized energy generation profiles of a southeast-oriented, south-oriented, and southwest-oriented PV cell. Each of the PV cells is covering the total surface area $A=5\mathrm  {m^2}$. The south-oriented PV cell generates at noon the most energy among all orientation angle settings and among all time steps throughout the day. This normalized peak energy generation is exactly 1 unit of normalized energy.\relax }}{101}{figure.caption.46}\protected@file@percent }
\newlabel{norm}{{2}{101}{Normalized energy generation profiles of a southeast-oriented, south-oriented, and southwest-oriented PV cell. Each of the PV cells is covering the total surface area $A=5\mathrm {m^2}$. The south-oriented PV cell generates at noon the most energy among all orientation angle settings and among all time steps throughout the day. This normalized peak energy generation is exactly 1 unit of normalized energy.\relax }{figure.caption.46}{}}
\newlabel{zwei}{{4}{101}{Future Work and Applications}{equation.Alph0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy generation profile $G_{0^{\mathrm  {o}},1}^{\text  {original}}(t)$ and energy consumption profile $C^{\text  {original}}(t)$ before normalization. \relax }}{102}{figure.caption.47}\protected@file@percent }
\newlabel{gggg}{{3}{102}{Energy generation profile $G_{0^{\mathrm {o}},1}^{\text {original}}(t)$ and energy consumption profile $C^{\text {original}}(t)$ before normalization. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy generation profile $G_{0^{\mathrm  {o}},1}(t)$ and energy consumption profile C(t) after normalization.\relax }}{103}{figure.caption.48}\protected@file@percent }
\newlabel{gg}{{4}{103}{Energy generation profile $G_{0^{\mathrm {o}},1}(t)$ and energy consumption profile C(t) after normalization.\relax }{figure.caption.48}{}}
\BKM@entry{id=72,dest={6669677572652E63617074696F6E2E3438},srcline={94}}{417070656E6469782042}
\citation{DOBEN_GITHUB}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{104}{figure.caption.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab\textunderscore code/MAIN\textunderscore FILE\textunderscore orientation\textunderscore angle\textunderscore optimization.m}{104}{lstlisting.Alph0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab\textunderscore code/I\textunderscore ground.m}{108}{lstlisting.Alph0.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab\textunderscore code/I\textunderscore beam.m}{108}{lstlisting.Alph0.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab\textunderscore code/I\textunderscore diffuse.m}{108}{lstlisting.Alph0.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab\textunderscore code/normalized\textunderscore energy\textunderscore drawn\textunderscore from\textunderscore the\textunderscore main\textunderscore grid.m}{109}{lstlisting.Alph0.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab\textunderscore code/print\textunderscore 1D\textunderscore graph.m}{109}{lstlisting.Alph0.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab\textunderscore code/print\textunderscore 2D\textunderscore graph.m}{111}{lstlisting.Alph0.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab\textunderscore code/print\textunderscore 3D\textunderscore graph.m}{112}{lstlisting.Alph0.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab\textunderscore code/load\textunderscore profiles.txt}{115}{lstlisting.Alph0.-9}\protected@file@percent }
\citation{PVGIS}
\@writefile{lol}{\contentsline {lstlisting}{Matlab\textunderscore code/jun\textunderscore dailyrad512836N\textunderscore 000001W\textunderscore 0deg\textunderscore 0deg.txt}{117}{lstlisting.Alph0.-10}\protected@file@percent }
\BKM@entry{id=73,dest={6C73746E756D6265722E2D31302E3739},srcline={159}}{5265666572656E636573}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Ref}
\bibcite{8491374}{1}
\bibcite{my}{2}
\bibcite{APWCS}{3}
\bibcite{my_con3}{4}
\bibcite{my2}{5}
\bibcite{my4}{6}
\bibcite{sub}{7}
\@writefile{toc}{\contentsline {chapter}{References}{120}{lstnumber.-10.79}\protected@file@percent }
\bibcite{sub2}{8}
\bibcite{Solar_Cell}{9}
\bibcite{PVGIS}{10}
\bibcite{Solar_Cell_declination_inclination_angle}{11}
\bibcite{green}{12}
\bibcite{residential}{13}
\bibcite{white_energy}{14}
\bibcite{7063493}{15}
\bibcite{wifi}{16}
\bibcite{SamarakoonSumudu2016UDSC}{17}
\bibcite{HetNets}{18}
\bibcite{Wang2015}{19}
\bibcite{NemaPragya2010Mogh}{20}
\bibcite{Renewable_Power}{21}
\bibcite{HengWang2014Sqma}{22}
\bibcite{MarsanMarcoAjmone2013Tzge}{23}
\bibcite{TaoHan2014Pmnw}{24}
\bibcite{LUTHANDER201580}{25}
\bibcite{EKE20122665}{26}
\bibcite{south_africa}{27}
\bibcite{HuldThomas2010Mtpo}{28}
\bibcite{ThomasHuld2015EPMP}{29}
\bibcite{usa}{30}
\bibcite{worldwide}{31}
\bibcite{worldwide2}{32}
\bibcite{ORDONEZ20102122}{33}
\bibcite{VALLADARESRENDON2017458}{34}
\bibcite{irradianceModels}{35}
\bibcite{Kemery2012OptimalPO}{36}
\bibcite{CHATTOPADHYAY2017176}{37}
\bibcite{7315106}{38}
\bibcite{add}{39}
\bibcite{Solar_Cell_3irradiance}{40}
\bibcite{Solar_Cell_albedo_plus_ground_reflected_irradiance}{41}
\bibcite{Solar_Cell_declination}{42}
\bibcite{Solar_Cell_hour_angle}{43}
\bibcite{different_irradiance_model}{44}
\bibcite{DemainColienne2013Eodm}{45}
\bibcite{BertrandCdric2015Eodm}{46}
\bibcite{GueymardChristianA.2009Daiu}{47}
\bibcite{reindl}{48}
\bibcite{diffuse}{49}
\bibcite{zenith_angle}{50}
\bibcite{Ea}{51}
\bibcite{load}{52}
\bibcite{tool}{53}
\bibcite{muneer}{54}
\bibcite{method}{55}
\bibcite{DOBEN_GITHUB}{56}
\bibcite{Kwasinski2013LessonsFF}{57}
\bibcite{RasmussenMortenGrud2012Sabs}{58}
\bibcite{Thiaux2010602}{59}
\bibcite{RUDOLF2013139}{60}
\bibcite{CROSSLAND201530}{61}
\bibcite{6745088}{62}
\bibcite{ParzyszFanny2017PCAf}{63}
\bibcite{SakrAhmedHamdi2015AoKU}{64}
\bibcite{TingwuWang2016ASiS}{65}
\bibcite{poisson}{66}
\bibcite{baccell00403039}{67}
\bibcite{NET-015}{68}
\bibcite{poisson_formula}{69}
\bibcite{7437420}{70}
\bibcite{7273976}{71}
\bibcite{WildemeerschMatthias2013CSCN}{72}
\bibcite{Pei-ShanYu2016TOiH}{73}
\bibcite{JingjinWu2015EBST}{74}
\bibcite{Huang2017}{75}
\bibcite{MinWookKang2017AEES}{76}
\bibcite{7779131}{77}
\bibcite{7841800}{78}
\bibcite{JieXu2016CETi}{79}
\bibcite{JieXu2015Cgcn}{80}
\bibcite{BingyuXu2017EPCi}{81}
\bibcite{6874568}{82}
\bibcite{ValdesLucas20161032}{83}
\bibcite{Li20052237}{84}
\bibcite{auf}{85}
\bibcite{JieXu2015CMSG}{86}
\bibcite{7143338}{87}
\bibcite{XueqingHuang2017SGEM}{88}
\bibcite{HoffThomasE.2012MPfo}{89}
\bibcite{leeds}{90}
\bibcite{Resis}{91}
